APP_KEY=ederferrazcaciano

APP_TITLE=Teste
APP_HOST=localhost
APP_PORT=5000

APP_DEBUG=false

NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=eder
DB_USERNAME=root
DB_PASSWORD=1Adsk2js5m
DB_MIGRATIONS=knex_migrations
